MPSA0000005F 00000031
initializeNewArea                :FUN:0x20003688:0x00000000:LOC
DetermineLine                    :FUN:0x20003A74:0x00000000:LOC
PLTInterruptHandler              :FUN:0x20003C24:0x00000000:LOC
ITInterruptHandler               :FUN:0x20003CBC:0x00000000:LOC
DetermineDevice                  :FUN:0x20003B4C:0x00000000:LOC
ExitInterruptHandler             :FUN:0x20003DE8:0x00000000:LOC
CopyState                        :FUN:0x20005184:0x00000000:LOC
CreateProcess                    :FUN:0x20004554:0x00000000:LOC
TerminateProcess                 :FUN:0x2000468C:0x00000000:LOC
Verhogen                         :FUN:0x2000491C:0x00000000:LOC
Passeren                         :FUN:0x200049F0:0x00000000:LOC
ExceptionStateVec                :FUN:0x20004AB4:0x00000000:LOC
GetCpuTime                       :FUN:0x20004C00:0x00000000:LOC
WaitForClock                     :FUN:0x20004CD4:0x00000000:LOC
WaitForIo                        :FUN:0x20004D64:0x00000000:LOC
PassUpOrDie                      :FUN:0x20004FD0:0x00000000:LOC
HoneyIKilledTheKids              :FUN:0x20004708:0x00000000:LOC
BlockHelperFunction              :FUN:0x20004F04:0x00000000:LOC
semdTable.0                      :OBJ:0x20007210:0x00000108:LOC
semdFree_h                       :OBJ:0x2000731C:0x00000004:LOC
freeSemd                         :FUN:0x200059A8:0x00000000:LOC
allocSemd                        :FUN:0x200058F4:0x00000000:LOC
semd_h                           :OBJ:0x20007318:0x00000004:LOC
searchASL                        :FUN:0x20005A0C:0x00000000:LOC
pcbList_h                        :OBJ:0x20008270:0x00000004:LOC
procTable.0                      :OBJ:0x20007320:0x00000F50:LOC
INITCPU                          :FUN:0x20006AA8:0x00000044:GLB
p4state                          :OBJ:0x20008280:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x200071A8:0x00000004:GLB
headProcQ                        :FUN:0x20006298:0x00000000:GLB
setSTATUS                        :FUN:0x2000685C:0x0000001C:GLB
creation                         :OBJ:0x200071FC:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x200071E0:0x00000004:GLB
child2state                      :OBJ:0x20008310:0x0000008C:GLB
initPcbs                         :FUN:0x20005C88:0x00000000:GLB
getENTRYHI                       :FUN:0x20006788:0x00000014:GLB
emptyProcQ                       :FUN:0x20005D9C:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x200071EC:0x00000004:GLB
endp2                            :OBJ:0x200071D8:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x200071F4:0x00000004:GLB
HALT                             :FUN:0x20006A68:0x00000014:GLB
setCAUSE                         :FUN:0x20006878:0x0000001C:GLB
mstat_o                          :OBJ:0x200083A0:0x0000008C:GLB
gchild3state                     :OBJ:0x20008430:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
TLBWR                            :FUN:0x20006894:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x200069AC:0x000000BC:GLB
p1p2synch                        :OBJ:0x200071F8:0x00000004:GLB
getEPC                           :FUN:0x200067C4:0x00000014:GLB
PANIC                            :FUN:0x20006A7C:0x00000014:GLB
insertBlocked                    :FUN:0x200053D8:0x00000000:GLB
TLBCLR                           :FUN:0x200068E4:0x00000014:GLB
headBlocked                      :FUN:0x20005834:0x00000000:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x20005EFC:0x00000000:GLB
getENTRYLO                       :FUN:0x2000674C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006840:0x0000001C:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x200071B0:0x00000004:GLB
p7state                          :OBJ:0x200084C0:0x0000008C:GLB
removeBlocked                    :FUN:0x20005580:0x00000000:GLB
p3state                          :OBJ:0x20008550:0x0000008C:GLB
readyQ                           :OBJ:0x200071B4:0x00000004:GLB
semaphoreArray                   :OBJ:0x20008D90:0x000000C4:GLB
emptyChild                       :FUN:0x20006318:0x00000000:GLB
p5MemLocation                    :OBJ:0x20007200:0x00000004:GLB
removeChild                      :FUN:0x2000643C:0x00000000:GLB
TLBManagementHandler             :FUN:0x20004408:0x00000000:GLB
currentProcess                   :OBJ:0x200071B8:0x00000004:GLB
p8inc                            :OBJ:0x200071AC:0x00000004:GLB
WAIT                             :FUN:0x200068F8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
pstat_n                          :OBJ:0x200085E0:0x0000008C:GLB
LDST                             :FUN:0x20006A90:0x00000018:GLB
Scheduler                        :FUN:0x20003E70:0x00000000:GLB
endp4                            :OBJ:0x200071E4:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x20008670:0x0000008C:GLB
gchild4state                     :OBJ:0x20008700:0x0000008C:GLB
getSTATUS                        :FUN:0x2000679C:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x200068D0:0x00000014:GLB
startp2                          :OBJ:0x200071D4:0x00000004:GLB
endcreate                        :OBJ:0x200071F0:0x00000004:GLB
testsem                          :OBJ:0x200071D0:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x20006824:0x0000001C:GLB
CAS                              :FUN:0x2000690C:0x0000000C:GLB
p8rootstate                      :OBJ:0x20008790:0x0000008C:GLB
getINDEX                         :FUN:0x20006724:0x00000014:GLB
ProgramTrapHandler               :FUN:0x200043A0:0x00000000:GLB
sstat_o                          :OBJ:0x20008820:0x0000008C:GLB
insertProcQ                      :FUN:0x20005DE0:0x00000000:GLB
endp5                            :OBJ:0x200071E8:0x00000004:GLB
endp3                            :OBJ:0x200071DC:0x00000004:GLB
freePcb                          :FUN:0x20005AB0:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x20006710:0x00000014:GLB
initASL                          :FUN:0x20005290:0x00000000:GLB
main                             :FUN:0x200033A0:0x00000000:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
InterruptHandler                 :FUN:0x20003720:0x00000000:GLB
TLBWI                            :FUN:0x200068A8:0x00000014:GLB
getCAUSE                         :FUN:0x200067B0:0x00000014:GLB
outBlocked                       :FUN:0x200056D4:0x00000000:GLB
p6state                          :OBJ:0x200088B0:0x0000008C:GLB
gchild2state                     :OBJ:0x20008940:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006808:0x0000001C:GLB
pstat_o                          :OBJ:0x200089D0:0x0000008C:GLB
getBADVADDR                      :FUN:0x20006760:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
processStartTime                 :OBJ:0x200071BC:0x00000004:GLB
child1state                      :OBJ:0x20008A60:0x0000008C:GLB
insertChild                      :FUN:0x20006378:0x00000000:GLB
getRANDOM                        :FUN:0x20006738:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
softBlockCount                   :OBJ:0x200071C0:0x00000004:GLB
TLBP                             :FUN:0x200068BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20005D68:0x00000000:GLB
s                                :OBJ:0x20008AF0:0x00000054:GLB
sstat_n                          :OBJ:0x20008B50:0x0000008C:GLB
allocPcb                         :FUN:0x20005B10:0x00000000:GLB
outProcQ                         :FUN:0x20006078:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
SyscallHandler                   :FUN:0x20004050:0x00000000:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x20006564:0x00000000:GLB
IncrementProcessTime             :FUN:0x200044C4:0x00000000:GLB
setINDEX                         :FUN:0x200067EC:0x0000001C:GLB
p2state                          :OBJ:0x20008BE0:0x0000008C:GLB
FORK                             :FUN:0x20006918:0x00000094:GLB
getPRID                          :FUN:0x200067D8:0x00000014:GLB
mstat_n                          :OBJ:0x20008C70:0x0000008C:GLB
getTIMER                         :FUN:0x20006774:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
LoadState                        :FUN:0x20004470:0x00000000:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
gchild1state                     :OBJ:0x20008D00:0x0000008C:GLB
